
Format: (x, y, width, height)

================================================================================
GLOBAL
================================================================================

main-window size: 448x448
Settings-Button: (8, 0, 49, 18)
TextPrinter-Button: (9, 28, 99, 22)
Calculator-Button: (9, 28, 99, 22)
Calculator-Button: (9, 56, 99, 22)
CarConfigurator-Button: (9, 84, 99, 22)
FigurePrinter-Button: (9, 112, 99, 22)


================================================================================
Calculator
================================================================================
operand_one_dropdown: (125, 316, 97, 22)
operand_two_dropdown: (228, 316, 97, 22)
operator_dropdown: (331, 316, 97, 22)
calculate-Button: (125, 406, 303, 22)
result: (126, 40, 302, 207)

================================================================================
Settings
================================================================================



